{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FolderPath": "D:\\KHANG-DEV-DOC\\FolderToTracking2\\New folder (2)"
}